% Project a point from 3D to 2D using a matrix operation

%% Given: Point p in 3-space [x y z], and focal length f
%% Return: Location of projected point on 2D image plane [u v]
function p_img = project_point(p, f)
    %% TODO: Define and apply projection matrix
    p(size(p,2)+1) = 1;  %%or p = [p 1];
    X = zeros(3,4);
    X(1,1) = X(2,2) = f;
    X(3,3) = 1;
    X = X * p;
    X = X/p(3);
    p_img = [X(1,1) X(2,2)];

endfunction

%% Test: Given point and focal length (units: mm)
p = [200 100 120];
f = 50;

disp(project_point(p, f));
